
https://www.youtube.com/watch?v=cd3P3yXyx30

PS C:\Renato\repos\MyReactApp> npx create-react-app my-app

cd my-app

npm start

npm install --save typescript

Always add Key to components

------------------------------------

handleChange(event) {
	setValue(event.target.value);
}


------------------------------------
	
<form onSubmit={handleSubmit}>
...
</form>

handleSubmit(event) {
	validate(value);
	event.preventDefault();
}


------------------------------------

<Component1 />

------------------------------------

PS C:\Renato\repos\MyReactApp> npx create-react-app bootstrap

cd bootstrap

npm i bootstrap@5.2.3

replace index.css with:
import 'bootstrap/dist/css/bootstrap.css'

